<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MyPage"
        android:icon="@drawable/me_icon"
        android:title="내 정보 수정" />
    <item
        android:id="@+id/manage_CV"
        android:icon="@drawable/document_icon"
        android:title="내 이력서 관리"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_icon"
        android:title="설정"/>
</menu>
    <!--
    <item
        android:id="@+id/menu3"
        android:icon="@android:drawable/ic_menu_search"
        android:title="아이템3"/>
    <item
        android:id="@+id/menu4"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="아이템4"/>
        -->
